PORT=8080
NODE_ENV="development"
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=backend
DB_HOST=db
DB_DIALECT="postgres"
DB_LOGGING=false
SEED_V='mysecrettoken'
CADUCIDAD_TOKEN='10h'
HOST_AWS=http://localhost:8080/